

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* css variable */
:root{
    --btn_color : #ff5979;
    --text_color : #fff;
    --bullet_color : #00d6d6;
    --x : 1.05;
}

.margin_25{
    margin-top: 25px;
}
.container{
    padding: 50px 15px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
}
.inner{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    outline: none;
}
.bg_img{
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)) , url("../img/testimonial.jpg")
}
.heading_1{
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    line-height: 2;
}
.mt_100{
    margin-top: 100px;
}
.mx_30{
    margin: 30px 0;
}
.mb_30{
    margin-bottom: 30px;
}
.px_60{
    padding: 60px 0;
}
.px_5_10{
    padding: 5px 10px;
}
.pad{
    padding: 30px;
}
.bg_white{
    background-color: #fff;
}
.heading_2{
    font-size: 30px;
    color: #000;
    
}
.monthly_toggle {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading_small{
    font-size: 24px;
    line-height: 2;
    color: #000;
    text-align: center;
}
.p_text{
    font-size: 20px;
    color: #fff;
    padding: 8px;
    text-align: center;

}
.p{
    font-size: 15px;
    min-height: 37px;
    padding: 8px;
    /* margin: 1rem 0; */
    text-align: center;

}
.margin_x{
    margin: 13px 0 20px 0;
}
ul{
    margin-left: 40px;
}
li{
    text-indent: -7px;
    padding-left: -10px;
    margin-top: 10px;
}
li::marker{
    font-size: 21px;
    color: var(--bullet_color);
    /* display: list-item;
    vertical-align: middle; */
}
.compare{
    color: var(--btn_color);
    font-size: 20px;
    padding: 0 8px;
    text-align: center;
    margin: 1rem 0;
}
.btn_container{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    min-width: 100px;
    text-transform: capitalize;
    padding: 15px 15px;
    border: none;
    border-radius: 6px;
    color: #fff;
    background-color: var(--btn_color);
    cursor: pointer;
}
.btn_toggle{
    position: relative;
    background-color: var(--btn_color);
    display: inline-block;
    width: 30px;
    height: 15px;
    border-radius: 35%;
}
.btn_toggle_white{
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    left: 3px;
    top: 2px;
    border-radius: 50%;

}
.appoinment{
    color: var(--btn_color) ;
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.arrow{
    font-size: 20px; 
}


/* plan container */

/* ......Table........ */

/* calculator section */

/* FAQ */



/* RESPONSIVE */

@media screen and (min-width : 1200px) {
    .plan{
        margin-left : -20px;
        
    }
}
@media screen and (max-width:770px) {
    .scroll{
        overflow-x: auto;
    
    }
    .plan_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .c_heading {
        font-size: 30px;
        line-height: 1.25;
        color: #000;
        text-align: center;
        
    }
    .plan:hover .c_heading{    
        color: #fff;
        
    }
}
@media screen and (max-width:540px){
    .scroll{
        overflow-x: auto;
    
    }
    .plan_container{
        display: grid;
        grid-template-columns: 1fr;
    
    }
    .heading_1{
        color: #fff;
        text-transform: capitalize;
        font-size: 30px;
        line-height: 1.5;
        text-align: center;
    }
    .heading_small {
        font-size: 24px;
        line-height: 2;
        color: #000;
        text-align: center;
    }
    .p_text{
        font-size: 20px;
        color: #fff;
        padding: 8px;
        text-align: center;
    }
    .p{
        font-size: 20px;
        min-height: 84px;
        padding: 7px;
        text-align: center;
    }
    .appoinment {
        color: var(--btn_color);
        text-transform: capitalize;
        font-size: 20px;
        margin: 20px 0;
    }
    .c_heading {
        font-size: 30px;
        line-height: 1.2;
        color: #000;
        padding-left: 2px;
        min-height: 84px;
        text-align: center;
    }
    .cal_info{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        
    }
    .your_usage{
        margin: 0px 0px;
        padding: 5px 0px;
    }
    .plan_two{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 7px;
    }
    .your_plan{
        padding: 0 0;
    }

    .cost{
        padding: 0 11px;
        line-height: 1.5;
        grid-row: 1;

    }
    .plan_two ul{
        margin-left: 30px;
        text-align: left;
    }
    .plan_two ul li{
        text-indent: -1px;
    }
    .plan_two ul li::marker{
        color: #fff;
    }
    /* .c_plan{
        margin: 0 0 11px 11px;
    } */
    .c_plan .plan{
        color: #ffffff;
    }
    .c_plan .plan .btn{
        background-color: #ffffff;
        color: var(--btn_color);
    }
    .c_plan .heading_small{
        color: #ffffff;
    }
    .c_plan .compare{
        color: #ffffff;
    }
    .mb_30{
        margin: 11px;
    }
    .inner_table{    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        outline: none;
    }

}